SANITY_PROJECT_ID = mdzm7k99
SANITY_DATASET = development
SANITY_TOKEN = 'skrA5UVGeTdPSO53kafzAHzLPDXMjOoG3p5Uuef5ilv8LsncVZ2iDPFtBosKVnznVZixAlIxwcLPAm7NXId3kY5aUHDdjp8ixurK5KZFLwlyxz0SGWiEjyAoyyiqqWsTB29D5j5Kaf9eQbzYEkbRgm13QK2FMS5WKs3cQleyOtuZ2FTRXzPl'
SANITY_WATCHMODE = true
SANTIY_OVERLAY_DRAFTS = true

ROLLBAR_SECRET_TOKEN = '25126cf174674cb2869bc7c28d865e40'
LOGROCKET_PROJECT = 'k6wwrb/crafted'
