SANITY_PROJECT_ID = mdzm7k99
SANITY_DATASET = production
SANITY_TOKEN = 'sk21wAHHrSucFKyUAjFHufukJM1l14Oanl9hhuClP3J9tG8QiUbwCrec1mFrOCdPuxFCIrZwZw017pvBX64zphzwOzQfv4Zl7Ia2INiGwsOqFmcnOvzX3zw2sBRyAOF5vDWvw6YkKzQWG5K1A2EDFIacfnBiATbD6EANkwEcRyFvdivXOsw1'
SANITY_WATCHMODE = true
SANTIY_OVERLAY_DRAFTS = true
